<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .popup {
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;
      }

      .popup-content {
        height: 270px;
        width: 450px;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        position: relative;
        margin: 0px 0px 200px 700px;
      }

      #sign_button {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: #0e5bb9;
        display: flex;
      }
      #sign_button:hover {
        background-color: #7496bf;
      }

      .sign_a {
        text-decoration: none;
      }

      .sign1_style {
        color: white;
        font-size: medium;
        font-weight: bold;
        font-family: "Nunito", sans-serif;
      }
      .sign2_style {
        font-family: "Nunito", sans-serif;
        font-size: medium;
        color: #135eba;
      }
      .close {
        position: absolute;
        top: -15px;
        right: -15px;
        background: #fff;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
        cursor: pointer;
      }

      h4 {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="box1">
        <div>
          <img
            src="https://www.travelocity.com/_dms/header/logo.svg?locale=en_US&siteid=80001&2"
            alt=""
          />
        </div>

        <div>
          <select name="" id="abc">
            <option value="" style="width: 10px">More travel</option>

            <option value="">Packages</option>
            <option value="">Stays</option>
            <option value="" id="flight">Flights</option>
            <option value="">cars</option>

            <script>
              document
                .getElementById("flight")
                .addEventListener("click", flight());
              {
                window.location.href = "flight.html";
              }
            </script>
          </select>
        </div>
      </div>
      <div id="box2">
        <div><h2 id="white1">List your property</h2></div>
        <div><h2 id="white1">support</h2></div>
        <div><h2 id="white1">Trips</h2></div>
        <div id="button"><h2 id="white1">sign in</h2></div>
        <!-- <div>
                <a href="#" id="button"><h2 id="white1">Login</h2></a>
              </div> -->
      </div>
    </div>
    <!-- Sign in page -->
    <div class="popup">
      <div class="popup-content">
        <img class="close" src="close.png" alt="close_png" />
        <h2
          style="
            color: #545b60;
            font-family: 'Nunito', sans-serif;
            font-weight: light;
            font-size: 20px;
          "
        >
          Members can access discounts and special features
        </h2>
        <center>
          <a href="sign_in.html" class="sign_a sign1_style"
            ><div id="sign_button"><h4>Sign in</h4></div></a
          >
          <h3>
            <a href="sign_up.html" class="sign_a sign2_style"
              >Create a free account</a
            >
          </h3>
        </center>
        <a href="#" style="text-decoration: none">
          <p
            style="
              color: #545b60;
              font-family: 'Nunito', sans-serif;
              margin-bottom: 25px;
              margin-top: 30px;
              font-size: 15px;
            "
          >
            List of favorites
          </p>
        </a>
        <hr />
        <a href="#" style="text-decoration: none"
          ><p
            style="
              color: #545b60;
              font-family: 'Nunito', sans-serif;
              margin-top: 25px;
              font-size: 15px;
            "
          >
            Feedback
          </p>
        </a>
      </div>
    </div>
    <!-- Sign in page -->
    <!-- ............................................. -->
    <!-- ticketing -->
    <div id="ticket-counter">
      <div id="counter">
        <div id="cat">
          <div><h2 id="ge">Stays</h2></div>
          <div><h2>Flights</h2></div>
          <div><h2>Cars</h2></div>
          <div><h2>Packages</h2></div>
          <div><h2>Things to do</h2></div>
          <div><h2>Cruises</h2></div>
        </div>
        <hr width="80%" />

        <div id="select">
          <div id="long"></div>
          <div id="small">
            <h4>check in <br /><input id="date" type="date" /></h4>
          </div>
          <div id="small">
            <h4>check-out <br /><input id="date" type="date" /></h4>
          </div>
          <div id="medium"></div>
        </div>

        <button id="btn1">Search</button>
      </div>
    </div>

    <!-- gallery -->

    <div id="gallery1">
      <div onclick="blog1()">
        <img
          height="70%"
          width="100%"
          src="https://forever.travel-assets.com/flex/flexmanager/images/2020/11/12/TVLY_StoreFrontRefresh_BrandPromise_FitForYou_sfimg_562x240_20201111.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh"
          alt=""
        />
        <p id="para">
          Plan a trip for the whole family -from family travel Tips to
          family-friendly filter,our tools make it easy.
        </p>
      </div>
      <div>
        <img
          height="70%"
          width="100%"
          src="https://forever.travel-assets.com/flex/flexmanager/images/2020/11/12/TVLY_StoreFrontRefresh_BrandPromise_Transparency_sfimg_562x240_20201111.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh"
          alt=""
        />
        <p id="para">
          Looking for a chance to see scenery,but want something flexible?with
          free cancelation on most hotels,you can book with peace of mind
        </p>
      </div>
      <div>
        <img
          height="70%"
          width="100%"
          src="https://forever.travel-assets.com/flex/flexmanager/images/2020/11/12/TVLY_StoreFrontRefresh_BrandPromise_GotYourBack_sfimg_562x240_20201111.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh"
          alt=""
        />
        <p id="para">
          Need more help along your journey? we offer 24?7 suppport on social
          and through virtual agents onsite.
        </p>
      </div>
    </div>

    <script>
      function blog1() {
        window.location.href = "blog.html";
      }
    </script>
    <!-- ......................................
    
    ............................ -->

    <div id="gallery2">
      <div id="pic1">
        <h1 id="white">All-inclusive resort</h1>
      </div>
      <div id="pic2"></div>
    </div>
    <h1 class="h1">Start planning your next trip</h1>

    <!-- album -->
    <div id="album">
      <div>
        <img
          src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_Beach_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
          alt=""
        />
        <h2 id="offer">Sunny beach hotel offer</h2>
      </div>
      <div>
        <img
          src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_Car_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
          alt=""
        />
        <h2 id="offer">Car rental deals</h2>
      </div>
      <div>
        <img
          src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_MOD_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
          alt=""
        />
        <h2 id="offer">member discounts</h2>
      </div>
      <div>
        <img
          src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_VacationRentals_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
          alt=""
        />
        <h2 id="offer">Vacation rental offer</h2>
      </div>
    </div>

    <h1 class="h1">Here to help keep you on the moov</h1>

    <div id="cancellation">
      <div>
        <h2>change or cancel a trip</h2>
        <p id="para">make updates to your itenery or cancel a booking</p>
      </div>
      <div>
        <h2>use a credit or coupon</h2>
      </div>
      <div>
        <h2>Track your refund</h2>
      </div>
    </div>
  </body>
</html>
<script>
  document.getElementById("button").addEventListener("click", function () {
    document.querySelector(".popup").style.display = "flex";
  });

  document.querySelector(".close").addEventListener("click", function () {
    document.querySelector(".popup").style.display = "none";
  });
</script>
